{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "trailingSlash": true,
  "cleanUrls": false,
  "images": {
    "sizes": [
      640,
      828,
      1080,
      1440,
      1920
    ],
    "formats": [
      "image/webp"
    ],
    "minimumCacheTTL": 2678400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "penncatalog-kxk5ekn4.manus.space"
      }
    ]
  }
}